<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Prechu</title>
	<link rel="stylesheet" type="text/css" href="css/style.min.css" />
	<script type="text/javascript" src="Scripts/html.min.js"></script>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="content clear">
			<a href="#" class="logo">Prechu
				<img src="images/logo.png" alt="Prechu" />
			</a>
			<a href="javascript:void(0);" class="mob-btn">
				<div>Menu</div>
			</a>
			<div class="clear mob"></div>
			<ul class="top-nav">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#" class="active">Products</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<div class="slider-wrap">
		<div class="slider">
			<div>
				<div class="slick-img">
					<img src="images/iphone.png" alt="" />
				</div>
				<div class="slide-info">
					<div class="slide-title">Lorem Ipsum is simply </div>
					<div class="slide-text">dummy text of the printing & typesetting</div>
					<div class="btn-holder">
						<a href="javascript:void(0);" class="btn">Sign up now</a>
					</div>
				</div>
			</div>
			<div>
				<div class="slick-img">
					<img src="images/iphone.png" alt="" />
				</div>
				<div class="slide-info">
					<div class="slide-title">Lorem Ipsum is simply </div>
					<div class="slide-text">dummy text of the printing & typesetting</div>
					<div class="btn-holder">
						<a href="javascript:void(0);" class="btn">Sign up now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main class="main">
		<div class="content">
			<ul class="item-list">
				<li>
					<div class="icon-wrap blue pencil"></div>
					<div class="item-info">
						<div class="item-title">Contrary to popular</div>
						<div class="item-descr">orem Ipsum is not simply random text. It has roots in a piece </div>
					</div>
				</li>
				<li>
					<div class="icon-wrap red monitor"></div>
					<div class="item-info">
						<div class="item-title">Contrary to popular</div>
						<div class="item-descr">orem Ipsum is not simply random text. It has roots in a piece </div>
					</div>
				</li>
				<li>
					<div class="icon-wrap yellow cart"></div>
					<div class="item-info">
						<div class="item-title">Contrary to popular</div>
						<div class="item-descr">orem Ipsum is not simply random text. It has roots in a piece </div>
					</div>
				</li>
			</ul>
			<div class="info-wrap">
				<div class="title">The Shopping cart</div>
				<div class="clear">
					<div class="left-box">
						<img src="images/cart.png" alt="shoping cart" />
					</div>
					<div class="right-box">
						<div class="sm-title">Some Bullet text here</div>
						<ul>
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
							<li>Lorem Ipsum has been the industry's standard dummy text ever</li>
							<li>When an unknown printer took a galley of type and scrambled</li>
							<li>It to make a type specimen book. It has survived not only five centuries</li>
							<li>But also the leap into electronic typesetting,</li>
							<li>Remaining essentially unchanged. It was popularised</li>
							<li>The release of Letraset sheets containing Lorem Ipsum passages</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>
<footer class="footer">
	<div class="content">
		<div class="copy">Copyright © 2012-2013 <a href="#" target="_blank">cssauthor.com</a></div>
	</div>
</footer>
<div class="layout"></div>
<script type="text/javascript" src="Scripts/build.min.js"></script>
</body>
</html>