{
  "name": "prechu",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "dependencies": {
    "grunt": "latest",
    "grunt-compass": "^0.3.9",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-remove-logging": "latest"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-htmlmin": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Panarin",
  "license": "ISC"
}
